# Port
PORT=4001

# Order service url
ORDER_URL=http://localhost:4002

# Node Environment
NODE_ENV=development

# Mongodb Production URI
MONGODB_PROD_URI=

# Mongodb Local URI
MONGODB_LOCAL_URI=mongodb://localhost:27017/e-commerce-product

# JWT HS265 Secret
JWT_SECRET_KEY=shittu
