# Port
PORT=4000

# Node Environment
NODE_ENV=development

# Mongodb Production URI
MONGODB_PROD_URI=

# Mongodb Local URI
MONGODB_LOCAL_URI=mongodb://localhost:27017/e-commerce-customer

# JWT HS265 Secret
JWT_SECRET_KEY=shittu
